﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArticlesApi", "ArticlesApi.csproj", "{CE162D12-5401-4391-8A82-7A0B1838BD19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE162D12-5401-4391-8A82-7A0B1838BD19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE162D12-5401-4391-8A82-7A0B1838BD19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE162D12-5401-4391-8A82-7A0B1838BD19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE162D12-5401-4391-8A82-7A0B1838BD19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CABD58B-3D21-47BA-B6B2-A9486D52B30A}
	EndGlobalSection
EndGlobal
